############\u6613\u5B9D##############
#\u5546\u6237RSA\u5BC6\u94A5\u5BF9\u2014\u2014\u79C1\u94A5\uFF0C\u5546\u6237\u901A\u8FC7RSA\u7B97\u6CD5\u751F\u6210
merchant_privatekey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAPGE6DHyrUUAgqep/oGqMIsrJddJNFI1J/BL01zoTZ9+YiluJ7I3uYHtepApj+Jyc4Hfi+08CMSZBTHi5zWHlHQCl0WbdEkSxaiRX9t4aMS13WLYShKBjAZJdoLfYTGlyaw+tm7WG/MR+VWakkPX0pxfG+duZAQeIDoBLVfL++ihAgMBAAECgYAw2urBV862+5BybA/AmPWy4SqJbxR3YKtQj3YVACTbk4w1x0OeaGlNIAW/7bheXTqCVf8PISrA4hdL7RNKH7/mhxoX3sDuCO5nsI4Dj5xF24CymFaSRmvbiKU0Ylso2xAWDZqEs4Le/eDZKSy4LfXA17mxHpMBkzQffDMtiAGBpQJBAPn3mcAwZwzS4wjXldJ+Zoa5pwu1ZRH9fGNYkvhMTp9I9cf3wqJUN+fVPC6TIgLWyDf88XgFfjilNKNz0c/aGGcCQQD3WRxwots1lDcUhS4dpOYYnN3moKNgB07Hkpxkm+bw7xvjjHqI8q/4Jiou16eQURG+hlBZlZz37Y7P+PHF2XG3AkAyng/1WhfUAfRVewpsuIncaEXKWi4gSXthxrLkMteM68JRfvtb0cAMYyKvr72oY4Phyoe/LSWVJOcW3kIzW8+rAkBWekhQNRARBnXPbdS2to1f85A9btJP454udlrJbhxrBh4pC1dYBAlz59v9rpY+Ban/g7QZ7g4IPH0exzm4Y5K3AkBjEVxIKzb2sPDe34Aa6Qd/p6YpG9G6ND0afY+m5phBhH+rNkfYFkr98cBqjDm6NFhT7+CmRrF903gDQZmxCspY
#\u6D4B\u8BD5\u652F\u4ED8API\u65F6\u4F7F\u7528\u5230\u7684\u5546\u6237\u8D26\u53F7
merchantaccount=YB01000000144
#\u652F\u4ED8api\u63A5\u53E3url\u524D\u7F00
#payapi.pay_urlprefix=https://ok.yeepay.com/payapi
urlprefix=http://mobiletest.yeepay.com/testpayapi
#\u6613\u5B9D\u652F\u4ED8\u5206\u914D\u7684\u516C\u94A5\uFF0C\u8BE5\u516C\u94A5\u7531\u5546\u6237\u8FDB\u5165\u5546\u6237\u540E\u53F0\u5148\u4E0A\u62A5\u81EA\u5DF1\u7684\u516C\u94A5\u518D\u83B7\u53D6\uFF0C\u5546\u6237\u540E\u53F0\u76EE\u5F55\u4E3A\uFF08\u4EA7\u54C1\u7BA1\u7406\u2014\u2014RSA\u516C\u94A5\u7BA1\u7406\uFF09
#\u5546\u6237\u540E\u53F0(\u6D4B\u8BD5\u73AF\u5883http://mobiletest.yeepay.com/merchant,\u6B63\u5F0F\u73AF\u5883http://ok.yeepay.com/merchant)
publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCxnYJL7fH7DVsS920LOqCu8ZzebCc78MMGImzW8MaP/cmBGd57Cw7aRTmdJxFD6jj6lrSfprXIcT7ZXoGL5EYxWUTQGRsl4HZsr1AlaOKxT5UnsuEhA/K1dN1eA4lBpNCRHf9+XDlmqVBUguhNzy6nfNjb2aGE+hkxPP99I1iMlQIDAQAB


#####################\u901A\u8054############################
pfxPassword=111111
password=111111
pfxPath=payConfig/20060400000044502.p12
cerPath=payConfig/allinpay-pds.cer
#cerPath=payConfig/allinpay-test.cer
sum = 200000
tel = 13434245847
userName =20060400000044502
merchantId = 200604000000445
#allinPayUrl=https://113.108.182.3/aipg/ProcessServlet
allinPayUrl=http://113.108.182.3:8083/aipg/ProcessServlet
URL8083=http://113.108.182.3:8083/aipg/ProcessServlet
