#MySql
#mysql.host=120.24.211.108
mysql.host=121.201.35.183
mysql.port=3306
#mongo.connectionsPerHost=8
#mysql.dbName=yg
mysql.dbName=yg
#mysql.UserName=yg
mysql.UserName=zhihusan
#mysql.Password=Hhn2014.
mysql.Password=yg_zhs_Web~!@2013
#mysql.Password=panrui
jedis.host=121.201.35.184
jedis.pwd=yanGuan~!@
#hession\u8BF7\u6C42\u5730\u5740
#remoteHessionInvocationUrl=http://10.111.0.202:4050/hhn_server
#remoteHessionInvocationUrl=http://localhost:8089/hhn_server
#hessian.readTimeout=300000
#memcache.session.address=120.24.211.108:11222
#memcache.session.address=10.111.0.202:11222
#memcache.expire=18000
##ehcache
#ehcache.adress=192.168.59.182:9510
#ehcache.name=MonitorCache
#yg.login=http://localhost:8180/hehenian-web/account/login-index.do
#yg.login=http://www.hehenian.cn/account/login-index.do
#\u540E\u53F0\u767B\u5F55\u9875\u9762
#yg.admin.login=http://localhost:8180/hehenian-web/admin/default.do
#yg.admin.login=http://www.hehenian.cn/admin/default.do
#yg.top.url=http://localhost:8180/hehenian-web/include/top.jsp
#yg.top.url=http://www.hehenian.cn/include/top.jsp
#yg.footer.url=http://localhost:8180/hehenian-web/include/footer.jsp
#yg.footer.url=http://www.hehenian.cn/include/footer.jsp
#\u9A8C\u8BC1\u767B\u5F55\u548C\u9A8C\u8BC1\u7801
#remoteVerifyCodeUrl=http://10.111.0.203:6050/hehenian-service/services

#\u521D\u59CB\u5316\u8868\u6570\u636E
#daoPackage=com.ygo
#systemData=Banner,Menu,Role,RoleAdmin,Help,Links,Notice,CouponDict,SystemDict
#=====================DataSource========================
jdbc.driverLocation=C:\\Users\\panrui\\.IntelliJIdea15\\config\\jdbc-drivers\\mysql-connector-java-5.1.35-bin.jar
jdbc.url=jdbc:mysql://121.201.35.183:3306/yg?characterEncoding=UTF8&useUnicode=true&useSSL=false&allowMultiQueries=true
jdbc.url1=jdbc:mysql://121.201.35.183:3306/yg?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
jdbc.url.602=jdbc:mysql://116.204.68.126:3306/yggps?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.url.618=jdbc:mysql://121.201.35.183:3306/yanguan?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=zhihusan
jdbc.username1=zhihusan
jdbc.username.602=root
jdbc.username.618=zhihusan
jdbc.password=yg_zhs_Web~!@2013
jdbc.password1=yg_zhs_Web~!@2013
jdbc.password.602=yanguanserver@2014
jdbc.password.618=yg_zhs_Web~!@2013

jdbc.filters=stat,wall
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=2500
jdbc.minIdle=10
jdbc.maxIdle=15

jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000

jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false

jdbc.maxOpenPreparedStatements=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true

adminEmail=79277490@qq.com

serverIp=127.0.0.1
serverPort=9999

juheApi.sms.appkey=287fe86bf1c78394f2d44abca167f747
juheApi.sms.url=http://v.juhe.cn/sms/send

juheApi.express.appkey=d426ea4af7f81c55e6908f7b34b8c4d0
juheApi.express.url=http://v.juhe.cn/exp/index